;;; Provided courtesy of http://www.GaryKeith.com
;;; Created on October 9, 2005 at 2:15:47 PM UTC

[GJK_Browscap_Version]
browser=Browscap Version
version=2005-10-09 14:15:47 UTC


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DefaultProperties

[DefaultProperties]
Browser=DefaultProperties
Version=0
MajorVer=0
MinorVer=0
Platform=unknown
Alpha=false
Beta=false
Win16=false
Win32=false
Win64=false
Frames=false
IFrames=false
Tables=false
Cookies=false
BackgroundSounds=false
JavaScript=false
VBScript=false
JavaApplets=false
ActiveXControls=false
isBanned=false
isMobileDevice=false
isSyndicationReader=false
Crawler=false
CssVersion=0
AolVersion=0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Alta Vista

[Alta Vista]
browser=Alta Vista
frames=True
iframes=False
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=True
stripper=False
wap=False
netclr=False

[Scooter/*]
parent=Alta Vista
browser=AltaVista

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Excite

[Excite]
browser=Excite
frames=True
iframes=False
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=True
stripper=False
wap=False
netclr=False

[Mozilla/4.0 (compatible; * sureseeker.com*)]
parent=Excite



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Google

[Google]
browser=Google
css=0
frames=True
iframes=True
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=True
stripper=False
wap=False
netclr=False

[*Google CHTML Proxy/*]
parent=Google
browser=Google CHTML Proxy

[*Google WAP Proxy*]
parent=Google
browser=Google WAP Proxy

[Feedfetcher-Google;*]
parent=Google
browser=Feedfetcher-Google

[Googlebot-Image/1.0]
parent=Google
browser=Googlebot-Image
version=1.0
majorver=1
minorver=0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Firefox 1.0

[Firefox 1.0]
browser=Firefox
version=1.0
majorver=1
minorver=0
css=2
frames=True
iframes=True
tables=True
cookies=True
backgroundsounds=False
vbscript=False
javascript=True
javaapplets=True
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=False
stripper=False
wap=False
netclr=False

[Mozilla/5.0 (Macintosh; *; PPC Mac OS X Mach-O; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=MacOSX

[Mozilla/5.0 (Windows; *; Win 9x 4.90; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=WinME

[Mozilla/5.0 (Windows; *; Win95; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Win95

[Mozilla/5.0 (Windows; *; Win98; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Win98

[Mozilla/5.0 (Windows; *; Windows NT 5.0; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Win2000

[Mozilla/5.0 (Windows; *; Windows NT 5.1; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=WinXP

[Mozilla/5.0 (Windows; *; Windows NT 5.2; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Win2003

[Mozilla/5.0 (Windows; *; WinNT4.0; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=WinNT

[Mozilla/5.0 (X11; *; *FreeBSD*; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=FreeBSD

[Mozilla/5.0 (X11; *; Linux*; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Linux

[Mozilla/5.0 (X11; *; Linux*rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=Linux

[Mozilla/5.0 (X11; *; OpenBSD*; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=OpenBSD

[Mozilla/5.0 (X11; *; SunOS sun4u; *rv:*) Gecko/* Firefox/1.0*]
parent=Firefox 1.0
platform=SunOS

[Mozilla/5.0 Gecko/* Firefox/1.0*]
parent=Firefox 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Accoona

[Accoona]
browser=Accoona
frames=True
iframes=True
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
cdf=False
aol=False
beta=False
win16=False
crawler=True
stripper=False
wap=False
netclr=False

[accoona]
parent=Accoona
browser=Accoona

[Accoona-AI-Agent/1.1.1 (crawler at accoona dot com)]
parent=Accoona
browser=Accoona



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 9.0

[IE 9.0]
Parent=DefaultProperties
Browser=IE
Version=9.0
MajorVer=9
Win32=true
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
JavaScript=true
VBScript=true
JavaApplets=true
ActiveXControls=true
CssVersion=3

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 5.1; Trident/5.0*)*]
Parent=IE 9.0
Platform=WinXP

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 5.2; Trident/5.0*)*]
Parent=IE 9.0
Platform=WinXP

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.0; Trident/5.0*)*]
Parent=IE 9.0
Platform=WinVista

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.0; Win64; x64; Trident/5.0*)*]
Parent=IE 9.0
Platform=WinVista
Win32=false
Win64=true

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.0; WOW64; Trident/5.0*)*]
Parent=IE 9.0
Platform=WinVista
Win32=false
Win64=true

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.1; Trident/5.0*)*]
Parent=IE 9.0
Platform=Win7

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.1; Win64; x64; Trident/5.0*)*]
Parent=IE 9.0
Platform=Win7
Win32=false
Win64=true

[Mozilla/5.0 (compatible; MSIE 9.0; *Windows NT 6.1; WOW64; Trident/5.0*)*]
Parent=IE 9.0
Platform=Win7
Win32=false
Win64=true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Firefox 5.0

[Firefox 5.0]
Parent=DefaultProperties
Browser=Firefox
Version=5.0
MajorVer=6
Alpha=true
Win32=true
Frames=true
IFrames=true
Tables=true
Cookies=true
JavaScript=true
JavaApplets=true
CssVersion=3

[Mozilla/5.0 (*Windows NT 5.0*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Win2000

[Mozilla/5.0 (*Windows NT 5.1*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=WinXP

[Mozilla/5.0 (*Windows NT 5.1*WOW64*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=WinXP
Win32=false
Win64=true

[Mozilla/5.0 (*Windows NT 5.2*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Win2003

[Mozilla/5.0 (*Windows NT 5.2*WOW64*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Win2003
Win32=false
Win64=true

[Mozilla/5.0 (*Windows NT 5.0*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=WinVista

[Mozilla/5.0 (*Windows NT 5.0*WOW64*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=WinVista
Win32=false
Win64=true

[Mozilla/5.0 (*Windows NT 6.1 WOW64*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Win7
Win32=false
Win64=true

[Mozilla/5.0 (*Windows NT 6.1*rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Win7

[Mozilla/5.0 (Macintosh; *Mac OS X*; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=MacOSX
Win32=false

[Mozilla/5.0 (X11; *; FreeBSD*; *; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=FreeBSD
Win32=false

[Mozilla/5.0 (X11; *; HP-UX*; *; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=HP-UX
Win32=false

[Mozilla/5.0 (X11; *; IRIX64*; *; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=IRIX64
Win32=false

[Mozilla/5.0 (X11; *; OpenBSD*; *; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=OpenBSD
Win32=false

[Mozilla/5.0 (X11; *; SunOS*; *; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=SunOS
Win32=false

[Mozilla/5.0 (X11; *Linux*; rv:5.0*) Gecko/* Firefox/5.**]
Parent=Firefox 5.0
Platform=Linux
Win32=false

[Mozilla/5.0 (*Windows NT 6.1*rv:*) Gecko/* Firefox/5.*]
Parent=Firefox 5.0
Platform=Win7
Win32=false



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Default Browser

[*]
browser=Default Browser
css = 0
frames = False
iframes = False
tables = True
cookies = False
backgroundsounds = False
vbscript = False
javascript = False
javaapplets = False
activexcontrols = False
cdf = False
aol = False
beta = False
Win16 = False
crawler = False
stripper = False
wap = False
netclr = False
